doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    /! The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    meta content="" name="description" /
    meta content="" name="author" /
    title Ficus Team Test
    link href="css/normalize.css" rel="stylesheet" /
    link href="css/font-awesome.min.css" rel="stylesheet" /
    link href="css/grid.css" rel="stylesheet" /
    link href="css/animate.css" rel="stylesheet" /
    link href="owl-carousel/owl.carousel.css" rel="stylesheet" /
    link href="css/featherlight.css" rel="stylesheet" /
    link href="css/styles.css" rel="stylesheet" /
  body
    header.header.container-fluid
      .container
        / header start
        .header__wrapper
          a.logo href="/"
            .logo__heading
              span Milli
              | design
            .logo__description Разработка лендингов
          ul.menu
            li.menu__item.menu__item--home
              a.menu__link href="#home"
                i.fa.fa-home
            li.menu__item
              a.menu__link[href="#about"]
               | О нас
            li.menu__item
              a.menu__link[href="#portfolio"] Портфолио
            li.menu__item
              a.menu__link[href="#price-list"] Цены
            li.menu__item
              a.menu__link[href="#contact"] Контакты
          .mobile-menu__holder
            a.hamburger-holder href="#"
              .hamburger-button
            ul.mobile-menu
              li.mobile-menu__item
                a.mobile-menu__link[href="#about"]
                 | О нас
              li.mobile-menu__item
                a.mobile-menu__link[href="#portfolio"] Портфолио
              li.mobile-menu__item
                a.mobile-menu__link[href="#price-list"] Цены
              li.mobile-menu__item
                a.mobile-menu__link[href="#contact"] Контакты
          .contacts
            a.contacts__item.contacts__item--tel href="tel:74956486801"
              |+7(495) 648-68-01
            a.contacts__item.contacts__item--worktime href="#contact"
              |0:00 -18:00 ПН - ПТ
          a.callback__button[data-featherlight="#pop-up-callback" href="/index.html"] Заказать обратный звонок
        / header end
    section.application.container-fluid[id="home"]
      .container.application__wrapper
        .application__content
          .application__item.application__item--development
            | Разработаем продающий вебсайт
          .application__item.application__item--promotion
            | Поднимем Ваш бизнес на новые высоты
          .application__item.application__item--price
            span
              | От 29 000
              i.fa.fa-rub
              |  под ключ
          .application__item.application__item--call-back
            a href="#contact"
             | отправить заявку
    section.our-features.container-fluid[id="about"]
      .container.our-features__content
          .our-features__heading Почему стоит выбрать нас
          .our-advantages
            .our-advantages__item
              .our-advantages__icon.icon--dna
                .our-advantages__icon--dna
              .our-advantages__description
                | Изучим Вашу нишу на уровне ДНК
            .our-advantages__item
              .our-advantages__icon.icon--diagram
                .our-advantages__icon--diagram
              .our-advantages__description
                | Наши лендинги генерируют продажи
            .our-advantages__item
              .our-advantages__icon.icon--key
                .our-advantages__icon--key
              .our-advantages__description
                | Сделаем всю работу под ключ
            .our-advantages__item
              .our-advantages__icon.icon--specialists
                .our-advantages__icon--specialists
              .our-advantages__description
                | Наши специалисты - гуру своего дела
    section.container-fluid
      .row
        .owl-carousel
          .owl-carousel__item.owl-carousel__item--resposive-design.item
            .container.slider-wrapper
              .slider-content
                .slider-content__image
                  img src="images/slider-element.png" width="580"
                .slider-description
                  .slider-description__item.slider-description__item--heading Разработка адаптивного дизайна
                  .slider-description__item.slider-description__item--text
                    | Дополнительная информация о разработке, сроки и объяснение механики.
                  .slider-description__item.slider-description__item--read-more
                    a href="#"
                      | Подробнее
                      i.fa.fa-angle-right
          .owl-carousel__item.owl-carousel__item--support.item
            .container.slider-wrapper
              .slider-content
                .slider-content__image
                  img src="images/slider-element21.png" height="385" width="385"
                .slider-description
                  .slider-description__item.slider-description__item--heading Разработка адаптивного дизайна
                  .slider-description__item.slider-description__item--text
                    | Дополнительная информация о разработке, сроки и объяснение механики.
                  .slider-description__item.slider-description__item--read-more
                    a href="#"
                      | Подробнее
                      i.fa.fa-angle-right
          .owl-carousel__item.owl-carousel__item--present.item
            .container.slider-wrapper
              .slider-content
                .slider-content__image
                  img src="images/slider-element3.png"
                .slider-description
                  .slider-description__item.slider-description__item--heading Разработка адаптивного дизайна
                  .slider-description__item.slider-description__item--text
                    | Дополнительная информация о разработке, сроки и объяснение механики.
                  .slider-description__item.slider-description__item--read-more
                    a href="#"
                      | Подробнее
                      i.fa.fa-angle-right
    .section.container-fluid.our-portfolio[id="portfolio"]
     .row
      .our-portfolio__heading
        | Наше портфолио
      .our-portfolio__sub-heading
        | За 3 года работы мы создали более 200 вебсайтов, вот лишь некоторые из них
      .isotope
        a.isotope__item.isotope__item--small href="#"
          .isotope__item-photo style="background-image:url('images/isotope/isotop-1.jpg');"
          .isotope__item-photo-overlay
            .isotope__item-photo-icon
              img src="images/portfolio-icon.png"
          .isotope__text-overlay
            .isotope__text-overlay--heading Данила Смокинг
            .isotope__text-overlay--sub-heading Дизайн номер 23
        a.isotope__item.isotope__item--big href="#"
          .isotope__item-photo style="background-image:url('images/isotope/isotop-2.jpg');"
          .isotope__item-photo-overlay
            .isotope__item-photo-icon
              img src="images/portfolio-icon.png"
          .isotope__text-overlay
            .isotope__text-overlay--heading Данила Смокинг
            .isotope__text-overlay--sub-heading Дизайн номер 23
        a.isotope__item.isotope__item--big href="#"
          .isotope__item-photo style="background-image:url('images/isotope/isotop-3.jpg');"
          .isotope__item-photo-overlay
            .isotope__item-photo-icon
              img src="images/portfolio-icon.png"
          .isotope__text-overlay
            .isotope__text-overlay--heading Данила Смокинг
            .isotope__text-overlay--sub-heading Дизайн номер 23
        a.isotope__item.isotope__item--small href="#"
          .isotope__item-photo style="background-image:url('images/isotope/isotop-4.jpg');"
          .isotope__item-photo-overlay
            .isotope__item-photo-icon
              img src="images/portfolio-icon.png"
          .isotope__text-overlay
            .isotope__text-overlay--heading Данила Смокинг
            .isotope__text-overlay--sub-heading Дизайн номер 23
        a.isotope__item.isotope__item--small href="#"
          .isotope__item-photo style="background-image:url('images/isotope/isotop-5.jpg');"
           .isotope__item-photo-overlay
            .isotope__item-photo-icon
              img src="images/portfolio-icon.png"
          .isotope__text-overlay
            .isotope__text-overlay--heading Данила Смокинг
            .isotope__text-overlay--sub-heading Дизайн номер 23
        a.isotope__item.isotope__item--big href="#"
          .isotope__item-photo style="background-image:url('images/isotope/isotop-6.jpg');"
          .isotope__item-photo-overlay
            .isotope__item-photo-icon
              img src="images/portfolio-icon.png"
          .isotope__text-overlay
            .isotope__text-overlay--heading Данила Смокинг
            .isotope__text-overlay--sub-heading Дизайн номер 23
        a.isotope__item.isotope__item--big href="#"
          .isotope__item-photo style="background-image:url('images/isotope/isotop-7.jpg');"
          .isotope__item-photo-overlay
            .isotope__item-photo-icon
              img src="images/portfolio-icon.png"
          .isotope__text-overlay
            .isotope__text-overlay--heading Данила Смокинг
            .isotope__text-overlay--sub-heading Дизайн номер 23
        a.isotope__item.isotope__item--small href="#"
          .isotope__item-photo style="background-image:url('images/isotope/isotop-8.jpg');"
          .isotope__item-photo-overlay
            .isotope__item-photo-icon
              img src="images/portfolio-icon.png"
          .isotope__text-overlay
            .isotope__text-overlay--heading Данила Смокинг
            .isotope__text-overlay--sub-heading Дизайн номер 23
    .section.container-fluid
      .container.price-list[id="price-list"]
        .price-list__heading
          | Цены
        .price-list__sub-heading
          | Выберите одну из предложенных опций или отправте заявку на индивидуальный проект
        .pricie-list__tables
          .price-table
            .price-table__info
              .price-table__heading Promo
              .price-table__body
                  .price-table__cost
                    .price-table__main-number 29
                    .price-table__additional-number
                      .price-table__small-number
                        | 000
                        i.fa.fa-rub
                      .price-table__additional-text
                        | Без предоплаты
                  .price-table__separator
                  ul.price-table__services
                    li.price-table__item Базовый лендинг
                    li.price-table__item Разработка логотипа
                    li.price-table__item Настройка вебсайта
            .price-table__btn-holder
              a.price-table__btn href="#" Отправить заявку
          .price-table.price-table--premium
            .price-table__info
              .price-table__heading Premium+
              .price-table__body
                  .price-table__cost
                    .price-table__main-number 49
                    .price-table__additional-number
                      .price-table__small-number
                        | 000
                        i.fa.fa-rub
                      .price-table__additional-text
                        | Без предоплаты
                  .price-table__separator
                  ul.price-table__services
                    li.price-table__item Уникальный дизайн
                    li.price-table__item Авторский логотип
                    li.price-table__item Личный менеджер
                    li.price-table__item
                      | Настройка и поддержка проекта
            .price-table__btn-holder
              a.price-table__btn href="#" Отправить заявку
          .price-table
            .price-table__info
              .price-table__heading Promo
              .price-table__body
                  .price-table__cost
                    .price-table__main-number 29
                    .price-table__additional-number
                      .price-table__small-number
                        | 000
                        i.fa.fa-rub
                      .price-table__additional-text
                        | Без предоплаты
                  .price-table__separator
                  ul.price-table__services
                    li.price-table__item Базовый лендинг
                    li.price-table__item Разработка логотипа
                    li.price-table__item Настройка вебсайта
            .price-table__btn-holder
              a.price-table__btn href="#" Отправить заявку
        .contact-anchor[id="contact"]
    .section.container-fluid.map-container
      .row
        .map-cover
        #map_canvas.map
        .map-info__holder
          .map-info
            .map-info__heading Оформить заказ
            form.form-order
              input.form-order__input[type="text" placeholder="ФИО"]
              input.form-order__input[type="text" placeholder="Адрес эл. почты"]
              input.form-order__input[type="tel" placeholder="Телефон"]
              input.form-order__submit[type="submit" value="Заказать лендинг"]
    footer.footer.container-fluid
      .container
        .footer__wrapper
           a.logo href="/"
            .logo__heading
              span Milli
              | design
            .logo__description Разработка лендингов
           .footer__copyright &copy; 2015 - MILLIDESIGN. Все права защищены
  #pop-up-callback.pop-up
    form.form-call-back
      .form-call-back__heading Заказать звонок
      input.form-call-back__input[type="text" placeholder="ФИО"]
      input.form-call-back__input[type="tel" placeholder="Телефон"]
      textarea.form-call-back__textarea[type="tel" placeholder="Сообщение"]
      input.form-call-back__submit[type="submit" value="Отправить заявку"]



script src="https://maps.googleapis.com/maps/api/js?sensor=false"
script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js" type="text/javascript"
script src="js/jquery.scrollTo-1.4.3.1.js"
script src="http://cdn.jsdelivr.net/jquery.localscroll/1.4.0/jquery.localScroll.min.js"
script src="owl-carousel/owl.carousel.js" type="text/javascript"
script src="js/isotope.min.js" type="text/javascript"
script src="js/featherlight.js" type="text/javascript"
script src="js/main.js" type="text/javascript"



