production/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!--The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta content="" name="description" />
    <meta content="" name="author" />
    <title>Ficus Team Test</title>
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/grid.css" rel="stylesheet" />
  </head>
  <body>
    <header class="container-fluid">
      <div class="header-in container">
        <div class="row">
          <div class="logo col col--lg-2 col--md-2 col--xs-2">
            <div class="logo--heading">
              <span class="colored-title">Milli</span>design<span class="description">Разработка лендингов</span>
            </div>
          </div>
          <nav class="menu col col--lg-4 col--md-4 col--xs-4 column">
            <li class="menu--item home">
              <a href="#"><i class="fa fa-home"></i></a>
            </li>
            <li class="menu--item">
              <a href="#">О нас</a>
            </li>
            <li class="menu--item">
              <a href="#">Портфолио</a>
            </li>
            <li class="menu--item">
              <a href="#">Цены</a>
            </li>
            <li class="menu--item">
              <a href="#">Контакты</a>
            </li>
          </nav>
          <div class="contact-phones col col--lg-3 col--md-3 col--xs-3 column">
            <a class="contact-phones-item tel" href="#">+7(495) 648-68-01</a><a class="contact-phones-item worktime" href="#">0:00 -18:00 ПН - ПТ</a>
          </div>
          <div class="contact-button col col--lg-3 col--md-3 col--xs-3 column">
            <a href="#">Заказать обратный звонок</a>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>

development/index.slim
doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    /! The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    meta content="" name="description" /
    meta content="" name="author" /
    title Ficus Team Test
    link href="css/font-awesome.min.css" rel="stylesheet" /
    link href="css/styles.css" rel="stylesheet" /
    link href="css/normalize.css" rel="stylesheet" /
    link href="css/grid.css" rel="stylesheet" /
  body
    header.container-fluid
      .header-in.container
        .row
          .logo.col.col--lg-2.col--md-2.col--xs-2
            .logo--heading
              span.colored-title Milli
              | design
              span.description Разработка лендингов
          nav.menu.col.col--lg-4.col--md-4.col--xs-4.column
            li.menu--item.home
              a href="#"
                i.fa.fa-home
            li.menu--item
              a href="#" О нас
            li.menu--item
              a href="#" Портфолио
            li.menu--item
              a href="#" Цены
            li.menu--item
              a href="#" Контакты
          .contact-phones.col.col--lg-3.col--md-3.col--xs-3.column
            a.contact-phones-item.tel href="#"
              |+7(495) 648-68-01
            a.contact-phones-item.worktime href="#"
              |0:00 -18:00 ПН - ПТ
          .contact-button.col.col--lg-3.col--md-3.col--xs-3.column
            a href="#" Заказать обратный звонок
